{
  "name": "goal-maker",
  "version": "0.2.3",
  "description": "Run long Codex goals as a rolling Scout/Judge/Worker task board with receipts.",
  "type": "module",
  "bin": {
    "goal-maker": "goal-maker/bin/goal-maker.mjs"
  },
  "files": [
    "README.md",
    "CONTRIBUTING.md",
    "assets",
    "examples",
    "goal-maker/SKILL.md",
    "goal-maker/agents",
    "goal-maker/bin",
    "goal-maker/scripts",
    "goal-maker/templates"
  ],
  "scripts": {
    "check": "node --check goal-maker/bin/goal-maker.mjs goal-maker/scripts/*.mjs && node --test goal-maker/test/*.test.mjs",
    "test": "node --test goal-maker/test/*.test.mjs",
    "pack:dry-run": "npm pack --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolibear/goal-maker.git"
  },
  "keywords": [
    "codex",
    "codex-skill",
    "openai-codex",
    "goal",
    "task-board",
    "receipts",
    "project-management",
    "automation",
    "cli",
    "workflow",
    "agent"
  ],
  "author": "tolibear",
  "bugs": {
    "url": "https://github.com/tolibear/goal-maker/issues"
  },
  "homepage": "https://github.com/tolibear/goal-maker#readme",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
